<!doctype html>
<html>
  <head>
    <title>CryptoChart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">
    <link rel="icon" type="image/x-icon" href="{{url_for('static',filename='icon.png')}}" />
    {% if request.cookies.get("theme") %}
    <link rel="stylesheet" href="/static/css/{{ request.cookies.get("theme")}}.css"> 
    {% else %}
    <link rel="stylesheet" href="/static/css/light.css"> 
    {% endif %}
  </head>
  </head>
  <style>
  .sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: grey;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 30px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  #myInput {
  background-image: url('/static/search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

  </style>
  <body>
    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="/">Main</a>
      <a href="/report/">Found a bug?</a>
      <a href="/set/dark/">Night theme <img src="{{url_for('static',filename='night.png')}}" alt="night theme"></a>
      <a href="/set/light/">Day theme <img src="{{url_for('static',filename='day.png')}}" alt="day theme"></a>
     </div>
    <div id="main">
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
    <div class="container">
    <center><a href="/" style="text-decoration: none;"><img src="/static/image.png">
      <h1>Real Time Crypto Chart</h1></a></center>
      <br>
      {% block content %}{% endblock %}
      <script>
        function openNav() {
          document.getElementById("mySidenav").style.width = "250px";
          document.getElementById("main").style.marginLeft = "250px";
        }
        
        function closeNav() {
          document.getElementById("mySidenav").style.width = "0";
          document.getElementById("main").style.marginLeft= "0";
        }
        </script>
            <br>
        <center><div class="credits">
          Copyright &copy; <a href="http://3.86.233.165:8080/" target="_blank" style="text-decoration: none;color:grey">Zaryab Khan 2022-2023 </a>
        </div></center>
        <br>
        </body>
      </html>
      